<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:8B:B6:D3:C8:50:80:E7:AE:89:12:AC:42:52:F3:62:E2:A5:57:64%3Bcom.example.lab06

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lab06

    SHA-1 certificate fingerprint:
    52:8B:B6:D3:C8:50:80:E7:AE:89:12:AC:42:52:F3:62:E2:A5:57:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAeB96RV483QDUIm3fDdIbzwLDBEP_DPSA</string>
</resources>