<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/btn_Rotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="rotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBai1"
        app:layout_constraintVertical_bias="0.502"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/btn_Moving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Moving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/btn_Rotation"
        app:layout_constraintTop_toBottomOf="@+id/imgBai1"
        app:layout_constraintVertical_bias="0.502"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/btn_Zoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Zoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/btn_Moving"
        app:layout_constraintTop_toBottomOf="@+id/imgBai1"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>