<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvmasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ma sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ma loai"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvslnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sl nhap"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvdgnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="don gia nhap"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvngaynhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngay nhap"
        android:textColor="@color/black" />

</LinearLayout>