<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ph15647_main">

    <EditText
        android:id="@+id/edmaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma loai"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edmaSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma san pham"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edslNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so luong nhap"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edslXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so luong xuat"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/eddgNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia nhap"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/eddgXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia xuat"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edngayNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ngay nhap"
        android:inputType="date"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edngayXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ngay xuat"
        android:inputType="date"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnthem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="them" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="danh sách sp" />

    <Button
        android:id="@+id/btnsumNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tong nhap theo thang" />

    <Button
        android:id="@+id/btnsumXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tong xuat thang le theo nam" />

</LinearLayout>