<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo3.Demo32Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".demo3.Demo3Main2Activity">

        </activity>
        <activity android:name=".lab2.Demo22Main2Activity"></activity>
        <activity android:name=".lab2.Demo21Main2Activity" />
        <activity android:name=".MainActivity" />

        <service android:name=".MyService1" />
        <service android:name=".MyService2" />
        <service android:name=".MyService3" />
        <service android:name=".MyService4" />
        <service android:name=".MyService5" />

        <receiver android:name=".lab2.MyBroadcast1" />
        <receiver android:name=".lab2.MyBroadcast2" />
        <receiver android:name=".lab2.MyBroadcast3" />
    </application>

</manifest>