<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomTabParent" parent="android:Widget">
        <item name="android:background">@null</item>
        <item name="tabMaxWidth">@dimen/design_tab_max_width</item>
        <item name="tabIndicatorAnimationDuration">@integer/design_tab_indicator_anim_duration_ms</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorGravity">bottom</item>
        <item name="tabIndicatorAnimationMode">linear</item>
        <item name="tabIndicator">@drawable/mtrl_tabs_default_indicator</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabTextAppearance">@style/TextAppearance.Design.Tab</item>
        <item name="tabTextColor">@color/black</item>
        <item name="tabRippleColor">?attr/colorControlHighlight</item>
        <item name="tabUnboundedRipple">false</item>
    </style>

    <style name="customTabLayout" parent="CustomTabParent">
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabIconTint">@color/black</item>
        <item name="tabSelectedTextColor">#FDFDFD</item>
        <item name="tabIndicatorFullWidth">true</item>
    </style>
</resources>