<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:0C:46:2F:95:53:8C:D9:58:E0:DC:78:53:2D:DE:35:88:3D:A7:5C%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    67:0C:46:2F:95:53:8C:D9:58:E0:DC:78:53:2D:DE:35:88:3D:A7:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCpEXEzJVoizz1t5QgNbHGLi8OUlFPRmuM</string>
</resources>