<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Mã sinh viên: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_masV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnXoa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/ic_baseline_clear_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tenSv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Ten sinh viên: CSDL"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tenLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="8dp"
                android:text="Ten lớp: MOB15647"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_tenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="8dp"
                android:text="Ten khóa học: MOB15647"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_namSinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="8dp"
                android:text="Năm sinh: 2000"
                android:textColor="@color/black" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>