<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:E6:C0:3A:22:C7:D2:5E:9F:7D:49:46:4C:D8:8C:9A:65:1D:B3:28%3Bcom.example.hotrohoctap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hotrohoctap

    SHA-1 certificate fingerprint:
    EB:E6:C0:3A:22:C7:D2:5E:9F:7D:49:46:4C:D8:8C:9A:65:1D:B3:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDTokNNu46g_atqpbd0ffoBfONQG_-Mz8w</string>
</resources>