<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edu.fpoly.bookmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".NguoiDungActivity"
            android:parentActivityName=".ListNguoiDungActivity" />
        <activity
            android:name=".TheLoaiActivity"
            android:parentActivityName=".ListTheLoaiActivity" />
        <activity
            android:name=".ThemSachActivity"
            android:parentActivityName=".ListBookActivity" />
        <activity android:name=".HoaDonActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".ListNguoiDungActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".NguoiDungDetailActivity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity
            android:name=".ListBookActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ListTheLoaiActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".HoaDonChiTietActivity"
            android:parentActivityName=".HoaDonActivity" />

        <activity android:name=".ListHoaDonActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".ListHoaDonChiTietByIDActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".LuotSachBanChayActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".ThongKeDoanhThuActivity"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>